name=DRV8462
version=0.1.0
author=YeeHaw Circuits
maintainer=YeeHaw Circuits <yeehawcircuits@gmail.com>
sentence=DRV8462 stepper motor driver library for ESP32/Arduino.
paragraph=Supports advanced driver features of Auto Torque, Auto Microstepping, Stall Detection, and more. Designed for ESP32 but will work with most boards.
category=Device Control
url=https://github.com/yeehaw-circuits/DRV8462-Stepper
architectures=*
